server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bmape.crc3t9t6g5bu.sa-east-1.rds.amazonaws.com:5432/buscandomeuape?currentSchema=bmape
spring.datasource.username=service_sql
spring.datasource.password=lSsyDLhjaz83fb1Qe7bC
#spring.datasource.schema=classpath:/sql/schema.sql

#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.schema=classpath:/sql/schema.sql

#Application specific
authentication.oauth.clientid=bmpe
authentication.oauth.secret=1234
authentication.oauth.tokenValidityInSeconds=1800